
 _______   __            __    __                __         ______             __              __      __                             ______                       __        __    __                            __
|       \ |  \          |  \  |  \              |  \       /      \           |  \            |  \    |  \                           /      \                     |  \      |  \  |  \                          |  \
| $$$$$$$\ \$$  ______   \$$ _| $$_     ______  | $$      |  $$$$$$\  ______  | $$ __    __  _| $$_    \$$  ______   _______        |  $$$$$$\  ______    _______ | $$____   \$$ _| $$_     ______    _______  _| $$_    __    __   ______    ______
| $$  | $$|  \ /      \ |  \|   $$ \   |      \ | $$      | $$___\$$ /      \ | $$|  \  |  \|   $$ \  |  \ /      \ |       \       | $$__| $$ /      \  /       \| $$    \ |  \|   $$ \   /      \  /       \|   $$ \  |  \  |  \ /      \  /      \
| $$  | $$| $$|  $$$$$$\| $$ \$$$$$$    \$$$$$$\| $$       \$$    \ |  $$$$$$\| $$| $$  | $$ \$$$$$$  | $$|  $$$$$$\| $$$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$$| $$$$$$$\| $$ \$$$$$$  |  $$$$$$\|  $$$$$$$ \$$$$$$  | $$  | $$|  $$$$$$\|  $$$$$$\
| $$  | $$| $$| $$  | $$| $$  | $$ __  /      $$| $$       _\$$$$$$\| $$  | $$| $$| $$  | $$  | $$ __ | $$| $$  | $$| $$  | $$      | $$$$$$$$| $$   \$$| $$      | $$  | $$| $$  | $$ __ | $$    $$| $$        | $$ __ | $$  | $$| $$   \$$| $$    $$
| $$__/ $$| $$| $$__| $$| $$  | $$|  \|  $$$$$$$| $$      |  \__| $$| $$__/ $$| $$| $$__/ $$  | $$|  \| $$| $$__/ $$| $$  | $$      | $$  | $$| $$      | $$_____ | $$  | $$| $$  | $$|  \| $$$$$$$$| $$_____   | $$|  \| $$__/ $$| $$      | $$$$$$$$
| $$    $$| $$ \$$    $$| $$   \$$  $$ \$$    $$| $$       \$$    $$ \$$    $$| $$ \$$    $$   \$$  $$| $$ \$$    $$| $$  | $$      | $$  | $$| $$       \$$     \| $$  | $$| $$   \$$  $$ \$$     \ \$$     \   \$$  $$ \$$    $$| $$       \$$     \
 \$$$$$$$  \$$ _\$$$$$$$ \$$    \$$$$   \$$$$$$$ \$$        \$$$$$$   \$$$$$$  \$$  \$$$$$$     \$$$$  \$$  \$$$$$$  \$$   \$$       \$$   \$$ \$$        \$$$$$$$ \$$   \$$ \$$    \$$$$   \$$$$$$$  \$$$$$$$    \$$$$   \$$$$$$  \$$        \$$$$$$$
              |  \__| $$
               \$$    $$
                \$$$$$$
